# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use https://modmuss50.me/fabric.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.18
	loader_version=0.12.12

#Fabric api
	fabric_version=0.45.2+1.18
# Mod Properties
	mod_version = 1.3.0
	maven_group = com.github.legoatoom.connectiblechains
  	archives_base_name = connectiblechains
