# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use https://modmuss50.me/fabric.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.11.6

#Fabric api
	fabric_version=0.37.1+1.16

# Mod Properties
	mod_version = 1.2.2
	maven_group = com.github.legoatoom.connectiblechains
  	archives_base_name = connectiblechains

# Cloth Config
	cloth_config_version = 4.11.26

# ModMenu
	mod_menu_version = 1.16.9
