# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use https://modmuss50.me/fabric.html
	minecraft_version=20w21a
	yarn_mappings=20w21a+build.15
	loader_version=0.8.4+build.198
#Fabric api
	fabric_version=0.10.10+build.347-1.16
# Mod Properties
	mod_version = 0.1.1
	maven_group = com.github.legoatoom.connectiblechains
  	archives_base_name = connectiblechains